class Encode:
    def file(filename, key):
        fileOpen = open(filename, "rb")
        data = fileOpen.read()
        fileOpen.close()

        data = bytearray(data)
        for index, value in enumerate(data):
            print(f"\nget.index = {index}\n get.value = {value}\n")
            data[index] = value ^ key

        fileOpen = open(filename + '.en', "wb")
        fileOpen.write(data)
        fileOpen.close()

class Decode:
    def file(filename, key):
        fileOpen = open(filename, "rb")
        data = fileOpen.read()
        fileOpen.close()

        data = bytearray(data)
        for index, value in enumerate(data):
            print(f"\nget.index = {index}\n get.value = {value}\n")
            data[index] = value ^ key

        print(' ')
        fileOpen = open(filename + '.de', "wb")
        fileOpen.write(data)
        fileOpen.close()