{
	"mcprojectname": "Unreal",
	"packurl": "https://stngo.github.io/data-up/database/file/minecraft/unreal.bin",
	"packver": "https://stngo.github.io/data-up/database/file/minecraft/unreal.ver",
	"shader": {
		"install": true,
		"high": "https://stngo.github.io/data-up/database/file/minecraft/shader/unreal-high.bin",
		"low": "https://stngo.github.io/data-up/database/file/minecraft/shader/unreal-low.bin",
		"zipname-high": "Unreal ShaderPack [HIGH]",
		"zipname-low": "Unreal ShaderPack [LOW]",
		"optifine": "https://stngo.github.io/data-up/database/file/minecraft/shader/fpspatch_1-16-5.patch"
	}
}