{
	"mcprojectname": "Unreal",
	"packurl": "https://stngo.github.io/data-up/database/file/minecraft/unreal.vg",
	"packver": "https://stngo.github.io/data-up/database/file/minecraft/unreal.ver",
	"shader": {
		"install": true,
		"high": "https://stngo.github.io/data-up/database/file/minecraft/shader/unreal-high.bin",
		"low": "https://stngo.github.io/data-up/database/file/minecraft/shader/unreal-low.bin",
		"other1": "https://stngo.github.io/data-up/database/file/minecraft/shader/unreal-other1.bin",
		"other2": "https://stngo.github.io/data-up/database/file/minecraft/shader/unreal-other2.bin",
		"zipname-high": "Unreal ShaderPack [HIGH]",
		"zipname-low": "Unreal ShaderPack [LOW]",
		"zipname-other1": "Unreal ShaderPack [OTHER1]",
		"zipname-other2": "Unreal ShaderPack [OTHER2]",
		"optifine": "https://stngo.github.io/data-up/database/file/minecraft/shader/fpspatch_1-16-5.patch"
	}
}