:waVMad:WAAAAAH!
:bf:beep bap bop
:waSweat:I've had it up to here with you, boy!
:bf:skedoop
:waSurprised:Me? A cheater???
:waSweat:Wahaha... the thing is, boyfriend-
:waHappy:I did say we were playing by my own terms.
:waBomb:So why not have a crap ton of Bob-ombs to make such an explosive finale?
:bf:be booop bahm.
:waHappy:WAH! Now let Waluigi simply show you how to bust a move. Keep up your pace-
:waVMad:or that bomb will blow up in your face!
:bf:Skedo de be bam baap boo.
:waSurprised:You're not even phased by the bombs?
:waHappy:Wahah, I like your attitude!
:bf:bebap.
:waHappy:Let's do this!

